--- SRPMS repo
http://ftp.iij.ad.jp/pub/linux/centos-vault/centos/8/BaseOS/Source/SPackages/
http://ftp.iij.ad.jp/pub/linux/centos-vault/centos/8.5.2111/AppStream/Source/SPackages/
http://ftp.iij.ad.jp/pub/linux/centos-vault/centos/8.0.1905/AppStream/Source/SPackages/
https://dl.fedoraproject.org/pub/epel/8/Everything/SRPMS/Packages/
https://repo.almalinux.org/vault/8/devel/Source/Packages/
https://vault.almalinux.org/8.3/PowerTools/Source/Packages/
https://mirror.5i.fi/fedora/epel/8/Everything/SRPMS/Packages
https://rpms.remirepo.net/SRPMS/
https://yum.oracle.com/repo/OracleLinux/OL8/appstream/developer/x86_64/index_src.html

http://www.nic.funet.fi/pub/mirrors/almalinux.org/8.10/AppStream/$basearch/os/
http://almalinux.web.trex.fi/almalinux/8.10/AppStream/$basearch/os/
http://mirror.accum.se/mirror/almalinux.org/8.10/AppStream/$basearch/os/
http://mirrors.xtom.ee/almalinux/8.10/AppStream/$basearch/os/
http://mirror.bahnhof.net/pub/almalinux/8.10/AppStream/$basearch/os/
http://mirror.se.altushost.com/almalinux/8.10/AppStream/$basearch/os/
http://mirror.veesp.com/almalinux/8.10/AppStream/$basearch/os/
http://almalinux.koyanet.lv/almalinux/8.10/AppStream/$basearch/os/
http://mirror.vpsnet.com/almalinux/8.10/AppStream/$basearch/os/
http://mirror.datacenter.by/pub/almalinux/8.10/AppStream/$basearch/os/


http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/isos/x86_64/CentOS-8.3.2011-x86_64-dvd1.iso
https://mirror.zitcom.dk/centos/8.3.2011/BaseOS/aarch64/os/images/
https://mirror.zitcom.dk/centos/8.3.2011/BaseOS/aarch64/os/Packages/


-- src download 
curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ |   grep "<a href" |   sed -E 's/.*href="([^"]*\.rpm)".*/ftp\.iij\.ad\.jp\/pub\/linux\/centos-vault\/8\.3\.2011\/BaseOS\/Source\/SPackages\/\1/' |   xargs -n 1 wget -P src


- usenix 
https://www.usenix.org/publications/proceedings


-- github.com

Open command prompt with Administrator privileges
Run the following command
netsh interface ipv4 set subinterface "Ethernet" mtu=1350 store=persistent


--jira 
	--  rest api
		https://docs.atlassian.com/software/jira/docs/api/10.4.0/     is latest version
		10.1.0 vesion not found
	-- lib 
		

-- Setting Proxy 
	D:\Tools\Free proxy list.mhtml
	54.251.144.109:8080
	
	
--- cross compile
https://rhel.pkgs.org/8/raven-extras-x86_64/qemu-user-7.0.0-2.el8.x86_64.rpm ???

---- VMWare Tools start error 
	"VMware Workstation and Device/Credential Guard are not compatible. VMware Workstation can be run after disabling Device/Credential Guard."
I have done it. And i have looked too here:
http://www.vmware.com/go/turnoff_CG_DG


		in commandline 
		# bcdedit /set hypervisorlaunchtype off
		and restart

---- dnf configure keepcache = True
    can not resolve mirrorlist.centos.org
sed -i s/mirror.centos.org/vault.centos.org/g /etc/yum.repos.d/*.repo
sed -i s/^#.*baseurl=http/baseurl=http/g /etc/yum.repos.d/*.repo
sed -i s/^mirrorlist=http/#mirrorlist=http/g /etc/yum.repos.d/*.repo

sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

----   VPS Account ---
Configuration: 2xAMD EPYC 7551 2.0GHz (32 cores)/​384Gb/​2x1.92Tb SSD
Location: US

Hostname: us-bmv2-epyc6m
Main IP: 162.120.19.7 mask: 255.255.255.0 gw: 162.120.19.1

Username: root
Password: o8MV_9sRql (change it immediately!)

From <https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox/FMfcgzQZTgQDgqHSFCRgdvhBJnrxLcpq> 

202503-KUTR Server 52001 details
=============================

NL Instances

Configuration: 2xAMD EPYC 7451 2.3GHz (24 cores)/​256Gb/​2x960Gb SSD
Location: NL

Hostname: hostkey52001
Main IP: 5.39.217.78 mask: 255.255.255.192 gw: 5.39.217.65

Username: root
Password: P!BxtT2Waf (change it immediately!)

From <https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox/FMfcgzQZTgQDgqHSFCRgdvhBJnrxLcpq> 

=====================================
 From: CHorSe (124/DESKTOP-0K854HI/192.168.140.63/chovase-<80ed1513f901f813>)
  at Tue Mar 11 10:26:58 2025
-------------------------------------
202503-KUTR-ARM VPS
IPv4:        116.203.113.194
IPv6:        2a01:4f8:1c0c:6862::
SSH User:        root
SSH Password:        qwerQWER


--- nfs setting
- in server
dnf install nfs-utils
systemctl start nfs-server.service
systemctl enable nfs-server.service
systemctl status nfs-server.service
echo "/mnt/backups				10.20.20.9/24(rw,sync,no_all_squash,no_root_squash)" /etc/exports
exportfs -arv
firewall-cmd --permanent --add-service=nfs
firewall-cmd --permanent --add-service=rpc-bind
firewall-cmd --permanent --add-service=mountd
firewall-cmd --reload

- in client
dnf install nfs-utils nfs4-acl-tools
mount -t nfs  162.120.19.7:/mnt/backups /root/rpmbuild


----- error
configure: error: mspack >= 0.0.20040308alpha is required.
	fixed by adding powertool repo

---- install VNC server
dnf install -y *vnc*
adduser vncuser
passwd vncuser

echo "[Unit]" >> /etc/systemd/system/vncserver@:1.service
echo "Description=Remote desktop service (VNC)" >> /etc/systemd/system/vncserver@:1.service
echo "After=syslog.target network.target" >> /etc/systemd/system/vncserver@:1.service
echo "" >> /etc/systemd/system/vncserver@:1.service
echo "[Service]" >> /etc/systemd/system/vncserver@:1.service
echo "Type=forking" >> /etc/systemd/system/vncserver@:1.service
echo "User=vncuser" >> /etc/systemd/system/vncserver@:1.service
echo "Group=vncuser" >> /etc/systemd/system/vncserver@:1.service
echo "WorkingDirectory=/home/vncuser" >> /etc/systemd/system/vncserver@:1.service
echo "" >> /etc/systemd/system/vncserver@:1.service
echo "ExecStart=/usr/bin/vncserver :1 -geometry 1280x1024 -depth 24" >> /etc/systemd/system/vncserver@:1.service
echo "ExecStop=/usr/bin/vncserver -kill :1" >> /etc/systemd/system/vncserver@:1.service
echo "" >> /etc/systemd/system/vncserver@:1.service
echo "[Install]" >> /etc/systemd/system/vncserver@:1.service
echo "WantedBy=multi-user.target" >> /etc/systemd/system/vncserver@:1.service
echo "" >> /etc/systemd/system/vncserver@:1.service

systemctl daemon-reload
su vncuser
vncpasswd
exit
systemctl start vncserver@:1
systemctl enable vncserver@:1
systemctl status vncserver@:1
firewall-cmd --permanent --add-port=5901/tcp
firewall-cmd --reload


